<html>
<head>
<title>Burger Addict</title>
<link rel="icon" href="Icon.png">
<style> 
body{
background-color:#fcf9e1;
background-repeat:no-repeat;
background-size:cover;
}

#addict1{
  position:absolute;
  width:300px;
  height:300px;
  top:40px;
  left:595px;
  z-index:10;
}

#featureDiv2{
  background-color:lavender;
  width:420px;
  height:150px;
  position:absolute;
  top:50%;
  left:34.5%;
  font-size:25px;
  text-align:center;
  padding:10px;
  font-family:calibri;
}

#menu{
  display:inline-block;
  font-weight:bold;
  background-color:#ffc600;
  border:solid 2px #FEE715FF;
  text-align:center;
  width:30%;
  font-size:30px;
  font-family:calibri;
  margin-left:500px;
  position:fixed;
}
#menu:hover{
  background-color:#FFF494;
  border-radius:2px;
}

</style>
</head>
<body>
<img id="addict1" src="addict.png">

<div id="menu" onclick="window.location='Index.html'">Main Page</div> 

<div id="featureDiv2"> 
<span style="font-size:35px;">&#x1F64F;<br>
<b>Thank you for your Feedback!</b></span> 
</div>

</body>
</html>